{
  "name": "honest-data-project",
  "version": "1.0.0",
  "description": "Just seeing if this is viable",
  "main": "dist/app.js",
  "scripts": {
    "test": "npm test",
    "start": "tsc && node dist/app.js",
    "dev": "nodemon --exec npm start",
    "build": "tsc"
  },
  "author": "Tristan Tarpley",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-await": "^1.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "nodemon": "^2.0.3",
    "npm-watch": "^0.6.0",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
